# Advent-Of-Code

./: .gitignore  README.md  stats.py
2015/Java/src/problems/: Day_02.java  Day_05.java  Day_07.java  Day_09.java  Day_10.java  Day_11.java
2015/Java/src/utils/: FileHandler.java
2015/Java24/: build.gradle.kts  settings.gradle.kts
2015/Java24/gradle/wrapper/: gradle-wrapper.properties
2015/Python/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py
2015/Python/day14/: day14.py
2015/in/: stats.txt
2016/Python/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  template.py
2016/inputs/: day08_2.txt
2017/Perl/: day01.pl
2017/Python/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day12_igraph.py  day12_networkx.py  day13.py  day13_alt.py  day14.py  day15.py  day16.py  day17.py  mem.py  template.py
2017/in/: day06_test1.txt  get_aoc_in.py
2018/go/: 01.go  02.go  03.go  04.go  05.go  06.go  07.go  08.go  10.go  aocinput.go  datechecker.go  loadsession.go  main.go  solutiontester.go  utils.go
2018/inputs/: 2018_07_test2.txt
2018/python/: 01.py  02.py  07.py
2019/go/: .gitignore  day01.go  day02.go  go  go.mod  input.go  main.go  utils.go
2019/go/puzzle/: FIleRunner.go  FileRunner.go  Runner.go  Solver.go  SolverRunner.go  doc.go
2019/go/puzzle/utils/: IntSet.go  StringSet.go  input.go  numbers.go  permutations.go  points.go  strings.go  stringstack.go
2019/go/solutions/day01/: day01.go  doc.go  solver.go
2019/go/solutions/day02/: day02.go  doc.go  solver.go
2019/go/solutions/day03/: direction.go  doc.go  solver.go  wires.go
2019/go/solutions/day04/: doc.go  solver.go
2019/go/solutions/day05/: doc.go  solver.go
2019/go/solutions/day06/: doc.go  graph.go  solver.go
2019/go/solutions/day07/: doc.go  maxpipe.go  maxwriter.go  solver.go
2019/go/solutions/day08/: doc.go  solver.go
2019/go/solutions/day09/: doc.go  solver.go
2019/go/solutions/day10/: doc.go  solver.go
2019/go/solutions/intcode/: accessmode.go  doc.go  intreader.go  intwriter.go  memory.go  memory_test.go  operation.go  pipe.go  vm.go
2019/python/: day06_part2.py
2020/go/: LICENSE  flags.go  go.mod  go.sum  main.go  solvermap.go
2020/go/intcode/: intreader.go  operation.go  operation_test.go
2020/go/leaderboard/: leaderboard.go
2020/go/puzzle/: PerformanceMetrics.go  Solution.go  SolverRunner.go  download.go  submit.go
2020/go/puzzle/solvers/: Day01_2020.go  NewSolveNothing.go
2020/go/puzzle/utils/: IntSet.go  input.go  numbers.go  points.go  stringstack.go
2020/go/stats/: stats.go
2020/java/: pom.xml
2020/java/src/main/java/: Main.java
2020/kotlin/: pom.xml
2020/kotlin/src/main/kotlin/: args.kt  download.kt  main.kt
2020/kotlin/src/main/kotlin/solver/: Runner.kt  Solution.kt  Solver.kt
2020/kotlin/src/main/kotlin/solver/y2020/: day01.kt  day02.kt  day03.kt
2020/kotlin/src/main/kotlin/solver/y2020/d01/: day01.kt
2020/web/aoc/: README.md  package-lock.json  package.json
2020/web/aoc/public/: index.html
2020/web/aoc/src/: App.vue
2020/web/aoc/src/components/: Day.vue  HelloWorld.vue
2020/web/aoc/src/router/: index.ts
2020/web/aoc/src/views/: Day01.vue  Home.vue  NotFound.vue
2021/csharp/: AdventOfCode.sln
2021/csharp/AOC2021/: AOC2021.csproj  Program.cs
2021/csharp/AOC2021/Inputs/: Day01.txt
2021/csharp/AOC2021/Properties/: launchSettings.json
2021/csharp/AOC2021/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
2021/csharp/AOCLibrary/: ISolver.cs  Input.cs
2021/csharp/AOCLibraryTests/: AOCLibraryTests.csproj  InputTest.cs
2021/csharp/AOCLibraryTests/testdata/: twolines_withempty.txt
2021/go/: go.mod  go.sum  main.go  solvermap.go
2021/go/intcode/: memory.go
2021/go/puzzle/: SolverRunner.go  submit.go
2021/go/puzzle/solvers/: SolveNothingSolver.go
2021/go/puzzle/solvers/day01_2021/: solver.go
2021/go/puzzle/solvers/day02_2021/: solver.go
2021/go/puzzle/solvers/day04_2021/: solver.go
2021/go/puzzle/utils/: doc.go  input.go  matrices.go  numbers.go  points.go  slices.go
2021/python/: day08.py
2022/typescript/: aoclib.ts  day00.ts  day01.ts  day02.ts  day03.ts  day04.ts  day05.ts  day06.ts  day07.ts  day08.ts  day09.ts  day10.ts  day11.ts  day12.ts  day13.ts  day14.ts  leaderboard.ts  stats.ts
2022/typescript/aoclib/: arrays.ts  input.ts  math.ts  ocr.ts  priorityqueue.ts  priorityqueue_test.ts  runner.ts  sets.ts  strings.ts  submit.ts
2023/go/: go.mod  go.sum  main.go  solvermap.go
2023/go/puzzle/: Solver.go  SolverRunner.go  download.go
2023/go/puzzle/solvers/day00/: solver.go
2023/go/puzzle/solvers/day01/: efficient_solver.go  solver.go
2023/go/puzzle/solvers/day02/: game.go  solver.go
2023/go/puzzle/utils/: matrices_test.go  numbers.go  stringset.go
2024/playground/: main.go
2024/typescript/: day00.ts  day01.ts  day02.ts  day03.ts  day04.ts  day05.ts  day06.ts  deno.json  leaderboard.ts  stats.ts
2024/typescript/lib/: directions.ts  input.ts  point.ts  runner.ts  screen_grid.ts  submit.ts
2025/go/: flags.go  go.mod  main.go  solvermap.go
2025/go/inputs/: 2025_01.txt  2025_08.txt
2025/go/leaderboard/: leaderboard.go
2025/go/puzzle/: PerformanceMetrics.go  Solver.go  SolverRunner.go  download.go
2025/go/puzzle/utils/: errortolerantwriter.go  input.go  numbers.go  permutations.go  rectangle.go
Inputfiles/: day01.txt  stats.txt
Java/others/: outStats.txt  stats.xlsx
Java/src/other/: Stats.java
Java/src/problems/: Day_01.java  Day_03.java  Day_04.java  Day_06.java  Day_08.java  Day_12.java
others/: outStats.txt  stats.xlsx
scripts/: graph_generator_2020_day08.py  stats.py
src/problems/: Day_01.java  Day_02.java  Day_03.java  Day_04.java  Day_05.java  Day_06.java  Day_07.java  Day_08.java  Day_09.java  Day_10.java
src/utils/: Crono.java  InputHandler.java
(+122 files in other folders)
